[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = ave

# Babel configuration
[compile_catalog]
domain = ave
directory = ave/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ave/i18n/ave.pot
width = 80
keywords = l_

[init_catalog]
domain = ave
input_file = ave/i18n/ave.pot
output_dir = ave/i18n

[update_catalog]
domain = ave
input_file = ave/i18n/ave.pot
output_dir = ave/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ave/public/toscawidgets/
distributions = ave
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = ave/public/tw2/
distributions = ave
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
